TRAIN_DATA = [
    ('El contrato se firma el 15 de marzo de 2025.', {'entities': [(24, 43, 'DATE')]}),
    ('La entrega del inmueble será el 15-03-2025.', {'entities': [(32, 42, 'DATE')]}),
    ('El pago inicial deberá realizarse el 15/03/2025.', {'entities': [(37, 47, 'DATE')]}),
    ('El comprador cancelará la totalidad antes del 2025.', {'entities': [(46, 50, 'DATE')]}),
    ('Se establece como fecha límite el marzo de 2025.', {'entities': [(34, 47, 'DATE')]}),
    ('Ambas partes acuerdan reunirse el martes 15 de marzo de 2025.', {'entities': [(34, 60, 'DATE')]}),
    ('El contrato se firma el hoy.', {'entities': [(24, 27, 'DATE')]}),
    ('La entrega del inmueble será el mañana.', {'entities': [(32, 38, 'DATE')]}),
    ('El comprador cancelará la totalidad antes del primer día hábil de enero de 2026.', {'entities': [(46, 79, 'DATE')]}),
    ('Se establece como fecha límite el 2025-03-15.', {'entities': [(34, 44, 'DATE')]}),
    ('Ambas partes acuerdan reunirse el 15 de marzo.', {'entities': [(34, 45, 'DATE')]}),
    ('El precio total del inmueble es de S/ 350,000.00.', {'entities': [(35, 48, 'MONEY')]}),
    ('El comprador entregará un adelanto de PEN 350,000.', {'entities': [(38, 49, 'MONEY')]}),
    ('La segunda cuota será por un monto de US$ 50,000.00.', {'entities': [(38, 51, 'MONEY')]}),
    ('El saldo pendiente asciende a USD 50,000.', {'entities': [(30, 40, 'MONEY')]}),
    ('Se fija una penalidad de trescientos cincuenta mil soles en caso de incumplimiento.', {'entities': [(25, 56, 'MONEY')]}),
    ('El valor total de la transacción es de US$ 100,000 (cien mil dólares americanos).', {'entities': [(39, 80, 'MONEY')]}),
    ('El precio total del inmueble es de S/ 500.', {'entities': [(35, 41, 'MONEY')]}),
    ('El comprador entregará un adelanto de US$ 1,500,000.00.', {'entities': [(38, 54, 'MONEY')]}),
    ('La segunda cuota será por un monto de S/ 1,234.56.', {'entities': [(38, 49, 'MONEY')]}),
    ('El saldo pendiente asciende a ciento veinte mil dólares.', {'entities': [(30, 55, 'MONEY')]}),
]
