TRAIN_DATA = [
    ('El vencimiento del crédito hipotecario será el diciembre de 2028.', {'entities': [(47, 64, 'DATE')]}),
    ('La entrega del inmueble será el 10 de febrero de 2026.', {'entities': [(32, 53, 'DATE')]}),
    ('Se establece como fecha límite el 15-08-2025.', {'entities': [(34, 44, 'DATE')]}),
    ('El comprador cancelará la totalidad antes del mañana.', {'entities': [(46, 52, 'DATE')]}),
    ('El comprador cancelará la totalidad antes del 15 de marzo de 2025.', {'entities': [(46, 65, 'DATE')]}),
    ('La entrega del inmueble será el 01/01/2026.', {'entities': [(32, 42, 'DATE')]}),
    ('Ambas partes acuerdan reunirse el 28/02/2026.', {'entities': [(34, 44, 'DATE')]}),
    ('El vencimiento del crédito hipotecario será el 1 de enero de 2024.', {'entities': [(47, 65, 'DATE')]}),
    ('La entrega del inmueble será el 30/09/2025.', {'entities': [(32, 42, 'DATE')]}),
    ('El vencimiento del crédito hipotecario será el 31 de diciembre de 2027.', {'entities': [(47, 70, 'DATE')]}),
    ('La última inspección se hará el julio de 2026.', {'entities': [(32, 45, 'DATE')]}),
    ('El pago de la segunda cuota se realizará el 12 de agosto de 2025.', {'entities': [(44, 64, 'DATE')]}),
    ('El vencimiento del crédito hipotecario será el 12 de agosto de 2025.', {'entities': [(47, 67, 'DATE')]}),
    ('El comprador cancelará la totalidad antes del hoy.', {'entities': [(46, 49, 'DATE')]}),
    ('El pago inicial deberá realizarse el 01/01/2026.', {'entities': [(37, 47, 'DATE')]}),
    ('Se establece como fecha límite el hoy.', {'entities': [(34, 37, 'DATE')]}),
    ('El vencimiento del crédito hipotecario será el ayer.', {'entities': [(47, 51, 'DATE')]}),
    ('La última inspección se hará el diciembre de 2028.', {'entities': [(32, 49, 'DATE')]}),
    ('La última inspección se hará el 12 de agosto de 2025.', {'entities': [(32, 52, 'DATE')]}),
    ('La última inspección se hará el hoy.', {'entities': [(32, 35, 'DATE')]}),
    ('El pago inicial deberá realizarse el 10 de febrero de 2026.', {'entities': [(37, 58, 'DATE')]}),
    ('La entrega del inmueble será el 5 de abril de 2025.', {'entities': [(32, 50, 'DATE')]}),
    ('La última inspección se hará el 5 de abril de 2025.', {'entities': [(32, 50, 'DATE')]}),
    ('El pago de la segunda cuota se realizará el 15 de julio de 2025.', {'entities': [(44, 63, 'DATE')]}),
    ('El contrato tendrá vigencia hasta el hoy.', {'entities': [(37, 40, 'DATE')]}),
    ('El pago de la segunda cuota se realizará el 31 de diciembre de 2027.', {'entities': [(44, 67, 'DATE')]}),
    ('El contrato tendrá vigencia hasta el 12 de agosto de 2025.', {'entities': [(37, 57, 'DATE')]}),
    ('El comprador cancelará la totalidad antes del julio de 2026.', {'entities': [(46, 59, 'DATE')]}),
    ('Se establece como fecha límite el ayer.', {'entities': [(34, 38, 'DATE')]}),
    ('Se establece como fecha límite el 20 de diciembre de 2025.', {'entities': [(34, 57, 'DATE')]}),
    ('El pago inicial deberá realizarse el 20 de diciembre de 2025.', {'entities': [(37, 60, 'DATE')]}),
    ('El pago inicial deberá realizarse el noviembre de 2025.', {'entities': [(37, 54, 'DATE')]}),
    ('El comprador cancelará la totalidad antes del diciembre de 2028.', {'entities': [(46, 63, 'DATE')]}),
    ('El vencimiento del crédito hipotecario será el hoy.', {'entities': [(47, 50, 'DATE')]}),
    ('El comprador cancelará la totalidad antes del 28/02/2026.', {'entities': [(46, 56, 'DATE')]}),
    ('La entrega del inmueble será el 5 de abril de 2025.', {'entities': [(32, 50, 'DATE')]}),
    ('Ambas partes acuerdan reunirse el diciembre de 2028.', {'entities': [(34, 51, 'DATE')]}),
    ('El contrato se firma el 12 de agosto de 2025.', {'entities': [(24, 44, 'DATE')]}),
    ('Ambas partes acuerdan reunirse el 15 de julio de 2025.', {'entities': [(34, 53, 'DATE')]}),
    ('El contrato tendrá vigencia hasta el 1 de enero de 2024.', {'entities': [(37, 55, 'DATE')]}),
    ('El vencimiento del crédito hipotecario será el 20 de diciembre de 2025.', {'entities': [(47, 70, 'DATE')]}),
    ('La entrega del inmueble será el julio de 2026.', {'entities': [(32, 45, 'DATE')]}),
    ('Ambas partes acuerdan reunirse el hoy.', {'entities': [(34, 37, 'DATE')]}),
    ('El pago inicial deberá realizarse el 30/09/2025.', {'entities': [(37, 47, 'DATE')]}),
    ('Ambas partes acuerdan reunirse el ayer.', {'entities': [(34, 38, 'DATE')]}),
    ('Se establece como fecha límite el ayer.', {'entities': [(34, 38, 'DATE')]}),
    ('El vencimiento del crédito hipotecario será el 31 de diciembre de 2027.', {'entities': [(47, 70, 'DATE')]}),
    ('La última inspección se hará el 1 de enero de 2024.', {'entities': [(32, 50, 'DATE')]}),
    ('El pago de la segunda cuota se realizará el 1 de enero de 2024.', {'entities': [(44, 62, 'DATE')]}),
    ('El contrato se firma el mañana.', {'entities': [(24, 30, 'DATE')]}),
    ('Se establece como fecha límite el ayer.', {'entities': [(34, 38, 'DATE')]}),
    ('El contrato tendrá vigencia hasta el 31 de diciembre de 2027.', {'entities': [(37, 60, 'DATE')]}),
    ('La entrega del inmueble será el ayer.', {'entities': [(32, 36, 'DATE')]}),
    ('El vencimiento del crédito hipotecario será el 12 de agosto de 2025.', {'entities': [(47, 67, 'DATE')]}),
    ('La última inspección se hará el 15 de julio de 2025.', {'entities': [(32, 51, 'DATE')]}),
    ('El vencimiento del crédito hipotecario será el 12 de agosto de 2025.', {'entities': [(47, 67, 'DATE')]}),
    ('El pago inicial deberá realizarse el julio de 2026.', {'entities': [(37, 50, 'DATE')]}),
    ('Se establece como fecha límite el 5 de abril de 2025.', {'entities': [(34, 52, 'DATE')]}),
    ('El contrato se firma el noviembre de 2025.', {'entities': [(24, 41, 'DATE')]}),
    ('El vencimiento del crédito hipotecario será el noviembre de 2025.', {'entities': [(47, 64, 'DATE')]}),
    ('El comprador cancelará la totalidad antes del 01/01/2026.', {'entities': [(46, 56, 'DATE')]}),
    ('Ambas partes acuerdan reunirse el hoy.', {'entities': [(34, 37, 'DATE')]}),
    ('La última inspección se hará el 12 de agosto de 2025.', {'entities': [(32, 52, 'DATE')]}),
    ('El comprador cancelará la totalidad antes del julio de 2026.', {'entities': [(46, 59, 'DATE')]}),
    ('El contrato se firma el 12 de agosto de 2025.', {'entities': [(24, 44, 'DATE')]}),
    ('El vencimiento del crédito hipotecario será el 5 de abril de 2025.', {'entities': [(47, 65, 'DATE')]}),
    ('El vencimiento del crédito hipotecario será el mañana.', {'entities': [(47, 53, 'DATE')]}),
    ('La entrega del inmueble será el 1 de enero de 2024.', {'entities': [(32, 50, 'DATE')]}),
    ('Se establece como fecha límite el 15-08-2025.', {'entities': [(34, 44, 'DATE')]}),
    ('El vencimiento del crédito hipotecario será el diciembre de 2028.', {'entities': [(47, 64, 'DATE')]}),
    ('El contrato se firma el 15-08-2025.', {'entities': [(24, 34, 'DATE')]}),
    ('El pago inicial deberá realizarse el 15-08-2025.', {'entities': [(37, 47, 'DATE')]}),
    ('La entrega del inmueble será el 20 de diciembre de 2025.', {'entities': [(32, 55, 'DATE')]}),
    ('El pago de la segunda cuota se realizará el noviembre de 2025.', {'entities': [(44, 61, 'DATE')]}),
    ('Ambas partes acuerdan reunirse el julio de 2026.', {'entities': [(34, 47, 'DATE')]}),
    ('La entrega del inmueble será el 30/09/2025.', {'entities': [(32, 42, 'DATE')]}),
    ('El comprador cancelará la totalidad antes del 12 de agosto de 2025.', {'entities': [(46, 66, 'DATE')]}),
    ('El comprador cancelará la totalidad antes del 15 de julio de 2025.', {'entities': [(46, 65, 'DATE')]}),
    ('La entrega del inmueble será el ayer.', {'entities': [(32, 36, 'DATE')]}),
    ('El pago de la segunda cuota se realizará el julio de 2026.', {'entities': [(44, 57, 'DATE')]}),
    ('El contrato tendrá vigencia hasta el 10 de febrero de 2026.', {'entities': [(37, 58, 'DATE')]}),
    ('El pago de la segunda cuota se realizará el 15 de julio de 2025.', {'entities': [(44, 63, 'DATE')]}),
    ('La última inspección se hará el ayer.', {'entities': [(32, 36, 'DATE')]}),
    ('El vencimiento del crédito hipotecario será el noviembre de 2025.', {'entities': [(47, 64, 'DATE')]}),
    ('El pago inicial deberá realizarse el 31 de diciembre de 2027.', {'entities': [(37, 60, 'DATE')]}),
    ('El comprador cancelará la totalidad antes del 20 de diciembre de 2025.', {'entities': [(46, 69, 'DATE')]}),
    ('La última inspección se hará el julio de 2026.', {'entities': [(32, 45, 'DATE')]}),
    ('Ambas partes acuerdan reunirse el mañana.', {'entities': [(34, 40, 'DATE')]}),
    ('El comprador cancelará la totalidad antes del hoy.', {'entities': [(46, 49, 'DATE')]}),
    ('El contrato se firma el julio de 2026.', {'entities': [(24, 37, 'DATE')]}),
    ('Ambas partes acuerdan reunirse el 31 de diciembre de 2027.', {'entities': [(34, 57, 'DATE')]}),
    ('La entrega del inmueble será el 20 de diciembre de 2025.', {'entities': [(32, 55, 'DATE')]}),
    ('El pago inicial deberá realizarse el 10 de febrero de 2026.', {'entities': [(37, 58, 'DATE')]}),
    ('El comprador cancelará la totalidad antes del diciembre de 2028.', {'entities': [(46, 63, 'DATE')]}),
    ('La última inspección se hará el 20 de diciembre de 2025.', {'entities': [(32, 55, 'DATE')]}),
    ('El contrato tendrá vigencia hasta el 1 de enero de 2024.', {'entities': [(37, 55, 'DATE')]}),
    ('El contrato tendrá vigencia hasta el mañana.', {'entities': [(37, 43, 'DATE')]}),
    ('La entrega del inmueble será el 15-08-2025.', {'entities': [(32, 42, 'DATE')]}),
    ('Ambas partes acuerdan reunirse el 1 de enero de 2024.', {'entities': [(34, 52, 'DATE')]}),
    ('Ambas partes acuerdan reunirse el 15 de marzo de 2025.', {'entities': [(34, 53, 'DATE')]}),
    ('El contrato se firma el 12 de agosto de 2025.', {'entities': [(24, 44, 'DATE')]}),
    ('La última inspección se hará el mañana.', {'entities': [(32, 38, 'DATE')]}),
    ('Ambas partes acuerdan reunirse el noviembre de 2025.', {'entities': [(34, 51, 'DATE')]}),
    ('Se establece como fecha límite el 31 de diciembre de 2027.', {'entities': [(34, 57, 'DATE')]}),
    ('El pago inicial deberá realizarse el ayer.', {'entities': [(37, 41, 'DATE')]}),
    ('La última inspección se hará el 1 de enero de 2024.', {'entities': [(32, 50, 'DATE')]}),
    ('El pago inicial deberá realizarse el 15 de marzo de 2025.', {'entities': [(37, 56, 'DATE')]}),
    ('El pago inicial deberá realizarse el 28/02/2026.', {'entities': [(37, 47, 'DATE')]}),
    ('Ambas partes acuerdan reunirse el 20 de diciembre de 2025.', {'entities': [(34, 57, 'DATE')]}),
    ('El pago inicial deberá realizarse el ayer.', {'entities': [(37, 41, 'DATE')]}),
    ('El contrato se firma el hoy.', {'entities': [(24, 27, 'DATE')]}),
    ('Se establece como fecha límite el 30/09/2025.', {'entities': [(34, 44, 'DATE')]}),
    ('La última inspección se hará el 15-08-2025.', {'entities': [(32, 42, 'DATE')]}),
    ('La última inspección se hará el mañana.', {'entities': [(32, 38, 'DATE')]}),
    ('Ambas partes acuerdan reunirse el hoy.', {'entities': [(34, 37, 'DATE')]}),
    ('La última inspección se hará el 31 de diciembre de 2027.', {'entities': [(32, 55, 'DATE')]}),
    ('La última inspección se hará el 01/01/2026.', {'entities': [(32, 42, 'DATE')]}),
    ('La entrega del inmueble será el diciembre de 2028.', {'entities': [(32, 49, 'DATE')]}),
    ('El pago de la segunda cuota se realizará el 20 de diciembre de 2025.', {'entities': [(44, 67, 'DATE')]}),
    ('El contrato tendrá vigencia hasta el 28/02/2026.', {'entities': [(37, 47, 'DATE')]}),
    ('Se establece como fecha límite el 1 de enero de 2024.', {'entities': [(34, 52, 'DATE')]}),
    ('El vencimiento del crédito hipotecario será el 12 de agosto de 2025.', {'entities': [(47, 67, 'DATE')]}),
    ('El comprador cancelará la totalidad antes del 12 de agosto de 2025.', {'entities': [(46, 66, 'DATE')]}),
    ('La última inspección se hará el 28/02/2026.', {'entities': [(32, 42, 'DATE')]}),
    ('El contrato se firma el 1 de enero de 2024.', {'entities': [(24, 42, 'DATE')]}),
    ('Ambas partes acuerdan reunirse el 31 de diciembre de 2027.', {'entities': [(34, 57, 'DATE')]}),
    ('El contrato se firma el noviembre de 2025.', {'entities': [(24, 41, 'DATE')]}),
    ('El contrato tendrá vigencia hasta el 1 de enero de 2024.', {'entities': [(37, 55, 'DATE')]}),
    ('El contrato tendrá vigencia hasta el 5 de abril de 2025.', {'entities': [(37, 55, 'DATE')]}),
    ('Ambas partes acuerdan reunirse el 28/02/2026.', {'entities': [(34, 44, 'DATE')]}),
    ('El pago inicial deberá realizarse el 31 de diciembre de 2027.', {'entities': [(37, 60, 'DATE')]}),
    ('Ambas partes acuerdan reunirse el julio de 2026.', {'entities': [(34, 47, 'DATE')]}),
    ('Se establece como fecha límite el 5 de abril de 2025.', {'entities': [(34, 52, 'DATE')]}),
    ('Se establece como fecha límite el diciembre de 2028.', {'entities': [(34, 51, 'DATE')]}),
    ('El pago inicial deberá realizarse el 01/01/2026.', {'entities': [(37, 47, 'DATE')]}),
    ('La entrega del inmueble será el 28/02/2026.', {'entities': [(32, 42, 'DATE')]}),
    ('Se establece como fecha límite el ayer.', {'entities': [(34, 38, 'DATE')]}),
    ('Se establece como fecha límite el 12 de agosto de 2025.', {'entities': [(34, 54, 'DATE')]}),
    ('La última inspección se hará el 15-08-2025.', {'entities': [(32, 42, 'DATE')]}),
    ('El contrato tendrá vigencia hasta el 5 de abril de 2025.', {'entities': [(37, 55, 'DATE')]}),
    ('El comprador cancelará la totalidad antes del mañana.', {'entities': [(46, 52, 'DATE')]}),
    ('Se establece como fecha límite el 20 de diciembre de 2025.', {'entities': [(34, 57, 'DATE')]}),
    ('La última inspección se hará el hoy.', {'entities': [(32, 35, 'DATE')]}),
    ('La última inspección se hará el mañana.', {'entities': [(32, 38, 'DATE')]}),
    ('El contrato se firma el 30/09/2025.', {'entities': [(24, 34, 'DATE')]}),
    ('El comprador cancelará la totalidad antes del mañana.', {'entities': [(46, 52, 'DATE')]}),
    ('El comprador cancelará la totalidad antes del 15 de marzo de 2025.', {'entities': [(46, 65, 'DATE')]}),
    ('El comprador cancelará la totalidad antes del 5 de abril de 2025.', {'entities': [(46, 64, 'DATE')]}),
    ('El contrato se firma el mañana.', {'entities': [(24, 30, 'DATE')]}),
    ('El vencimiento del crédito hipotecario será el 31 de diciembre de 2027.', {'entities': [(47, 70, 'DATE')]}),
    ('El contrato se firma el 1 de enero de 2024.', {'entities': [(24, 42, 'DATE')]}),
    ('El contrato tendrá vigencia hasta el 31 de diciembre de 2027.', {'entities': [(37, 60, 'DATE')]}),
    ('El contrato se firma el 1 de enero de 2024.', {'entities': [(24, 42, 'DATE')]}),
    ('El comprador cancelará la totalidad antes del diciembre de 2028.', {'entities': [(46, 63, 'DATE')]}),
    ('La última inspección se hará el 15-08-2025.', {'entities': [(32, 42, 'DATE')]}),
    ('La entrega del inmueble será el 31 de diciembre de 2027.', {'entities': [(32, 55, 'DATE')]}),
    ('El pago inicial deberá realizarse el 15 de marzo de 2025.', {'entities': [(37, 56, 'DATE')]}),
    ('El contrato se firma el 01/01/2026.', {'entities': [(24, 34, 'DATE')]}),
    ('El vencimiento del crédito hipotecario será el mañana.', {'entities': [(47, 53, 'DATE')]}),
    ('El contrato tendrá vigencia hasta el 5 de abril de 2025.', {'entities': [(37, 55, 'DATE')]}),
    ('El contrato tendrá vigencia hasta el 15-08-2025.', {'entities': [(37, 47, 'DATE')]}),
    ('El vencimiento del crédito hipotecario será el julio de 2026.', {'entities': [(47, 60, 'DATE')]}),
    ('El contrato se firma el 20 de diciembre de 2025.', {'entities': [(24, 47, 'DATE')]}),
    ('Se establece como fecha límite el 12 de agosto de 2025.', {'entities': [(34, 54, 'DATE')]}),
    ('El contrato se firma el 20 de diciembre de 2025.', {'entities': [(24, 47, 'DATE')]}),
    ('El pago de la segunda cuota se realizará el 12 de agosto de 2025.', {'entities': [(44, 64, 'DATE')]}),
    ('El contrato tendrá vigencia hasta el mañana.', {'entities': [(37, 43, 'DATE')]}),
    ('El pago de la segunda cuota se realizará el 15 de marzo de 2025.', {'entities': [(44, 63, 'DATE')]}),
    ('El pago inicial deberá realizarse el julio de 2026.', {'entities': [(37, 50, 'DATE')]}),
    ('El vencimiento del crédito hipotecario será el 20 de diciembre de 2025.', {'entities': [(47, 70, 'DATE')]}),
    ('El contrato tendrá vigencia hasta el ayer.', {'entities': [(37, 41, 'DATE')]}),
    ('El vencimiento del crédito hipotecario será el noviembre de 2025.', {'entities': [(47, 64, 'DATE')]}),
    ('La entrega del inmueble será el diciembre de 2028.', {'entities': [(32, 49, 'DATE')]}),
    ('Se establece como fecha límite el 20 de diciembre de 2025.', {'entities': [(34, 57, 'DATE')]}),
    ('El comprador cancelará la totalidad antes del julio de 2026.', {'entities': [(46, 59, 'DATE')]}),
    ('La entrega del inmueble será el 01/01/2026.', {'entities': [(32, 42, 'DATE')]}),
    ('El pago de la segunda cuota se realizará el 12 de agosto de 2025.', {'entities': [(44, 64, 'DATE')]}),
    ('El comprador cancelará la totalidad antes del 15-08-2025.', {'entities': [(46, 56, 'DATE')]}),
    ('El pago de la segunda cuota se realizará el 01/01/2026.', {'entities': [(44, 54, 'DATE')]}),
    ('La entrega del inmueble será el 31 de diciembre de 2027.', {'entities': [(32, 55, 'DATE')]}),
    ('La última inspección se hará el 30/09/2025.', {'entities': [(32, 42, 'DATE')]}),
    ('El vencimiento del crédito hipotecario será el 12 de agosto de 2025.', {'entities': [(47, 67, 'DATE')]}),
    ('La entrega del inmueble será el 15-08-2025.', {'entities': [(32, 42, 'DATE')]}),
    ('El pago de la segunda cuota se realizará el 30/09/2025.', {'entities': [(44, 54, 'DATE')]}),
    ('El pago inicial deberá realizarse el 15-08-2025.', {'entities': [(37, 47, 'DATE')]}),
    ('La entrega del inmueble será el hoy.', {'entities': [(32, 35, 'DATE')]}),
    ('El contrato tendrá vigencia hasta el noviembre de 2025.', {'entities': [(37, 54, 'DATE')]}),
    ('El pago inicial deberá realizarse el 31 de diciembre de 2027.', {'entities': [(37, 60, 'DATE')]}),
    ('La entrega del inmueble será el 10 de febrero de 2026.', {'entities': [(32, 53, 'DATE')]}),
    ('El vencimiento del crédito hipotecario será el diciembre de 2028.', {'entities': [(47, 64, 'DATE')]}),
    ('El pago inicial deberá realizarse el 15 de marzo de 2025.', {'entities': [(37, 56, 'DATE')]}),
    ('El pago de la segunda cuota se realizará el mañana.', {'entities': [(44, 50, 'DATE')]}),
    ('Se establece como fecha límite el 15-08-2025.', {'entities': [(34, 44, 'DATE')]}),
    ('El pago de la segunda cuota se realizará el 5 de abril de 2025.', {'entities': [(44, 62, 'DATE')]}),
    ('La última inspección se hará el 15 de marzo de 2025.', {'entities': [(32, 51, 'DATE')]}),
    ('El contrato se firma el 15 de julio de 2025.', {'entities': [(24, 43, 'DATE')]}),
    ('La última inspección se hará el 31 de diciembre de 2027.', {'entities': [(32, 55, 'DATE')]}),
    ('El contrato tendrá vigencia hasta el ayer.', {'entities': [(37, 41, 'DATE')]}),
    ('Se establece como fecha límite el 15 de julio de 2025.', {'entities': [(34, 53, 'DATE')]}),
    ('Ambas partes acuerdan reunirse el ayer.', {'entities': [(34, 38, 'DATE')]}),
    ('El contrato estipula un reembolso de US$ 5,500.00.', {'entities': [(37, 49, 'MONEY')]}),
    ('El valor total de la transacción es de S/ 120,000.00.', {'entities': [(39, 52, 'MONEY')]}),
    ('Las partes acuerdan una garantía equivalente a US$ 15,000.00.', {'entities': [(47, 60, 'MONEY')]}),
    ('El comprador entregará un adelanto de S/ 1,000,000.00.', {'entities': [(38, 53, 'MONEY')]}),
    ('Las partes acuerdan una garantía equivalente a S/ 120,000.00.', {'entities': [(47, 60, 'MONEY')]}),
    ('El valor total de la transacción es de US$ 15,000.00.', {'entities': [(39, 52, 'MONEY')]}),
    ('El valor total de la transacción es de S/ 120,000.00.', {'entities': [(39, 52, 'MONEY')]}),
    ('El pago final será de S/ 25,000.00.', {'entities': [(22, 34, 'MONEY')]}),
    ('El comprador entregará un adelanto de S/ 5,000.00.', {'entities': [(38, 49, 'MONEY')]}),
    ('Se fija una penalidad de US$ 15,000.00 en caso de incumplimiento.', {'entities': [(25, 38, 'MONEY')]}),
    ('Las partes acuerdan una garantía equivalente a US$ 10,000.00.', {'entities': [(47, 60, 'MONEY')]}),
    ('La segunda cuota será por un monto de US$ 50,000.00.', {'entities': [(38, 51, 'MONEY')]}),
    ('Se fija una penalidad de S/ 80,000.00 en caso de incumplimiento.', {'entities': [(25, 37, 'MONEY')]}),
    ('Las partes acuerdan una garantía equivalente a S/ 500.00.', {'entities': [(47, 56, 'MONEY')]}),
    ('Se fija una penalidad de US$ 200,000.00 en caso de incumplimiento.', {'entities': [(25, 39, 'MONEY')]}),
    ('La segunda cuota será por un monto de US$ 50,000.00.', {'entities': [(38, 51, 'MONEY')]}),
    ('La reserva mínima será de S/ 120,000.00.', {'entities': [(26, 39, 'MONEY')]}),
    ('El precio total del inmueble es de US$ 99,999.99.', {'entities': [(35, 48, 'MONEY')]}),
    ('Se fija una penalidad de US$ 99,999.99 en caso de incumplimiento.', {'entities': [(25, 38, 'MONEY')]}),
    ('Se fija una penalidad de US$ 50,000.00 en caso de incumplimiento.', {'entities': [(25, 38, 'MONEY')]}),
    ('La segunda cuota será por un monto de US$ 200,000.00.', {'entities': [(38, 52, 'MONEY')]}),
    ('El comprador entregará un adelanto de S/ 350,000.00.', {'entities': [(38, 51, 'MONEY')]}),
    ('El saldo pendiente asciende a US$ 50,000.00.', {'entities': [(30, 43, 'MONEY')]}),
    ('Las partes acuerdan una garantía equivalente a US$ 750,000.00.', {'entities': [(47, 61, 'MONEY')]}),
    ('El comprador entregará un adelanto de S/ 120,000.00.', {'entities': [(38, 51, 'MONEY')]}),
    ('La segunda cuota será por un monto de S/ 80,000.00.', {'entities': [(38, 50, 'MONEY')]}),
    ('El saldo pendiente asciende a US$ 750,000.00.', {'entities': [(30, 44, 'MONEY')]}),
    ('El contrato estipula un reembolso de US$ 750,000.00.', {'entities': [(37, 51, 'MONEY')]}),
    ('El pago final será de S/ 500.00.', {'entities': [(22, 31, 'MONEY')]}),
    ('Se fija una penalidad de S/ 120,000.00 en caso de incumplimiento.', {'entities': [(25, 38, 'MONEY')]}),
    ('Se fija una penalidad de US$ 320,000.00 en caso de incumplimiento.', {'entities': [(25, 39, 'MONEY')]}),
    ('El saldo pendiente asciende a US$ 5,500.00.', {'entities': [(30, 42, 'MONEY')]}),
    ('El contrato estipula un reembolso de S/ 25,000.00.', {'entities': [(37, 49, 'MONEY')]}),
    ('El pago final será de US$ 5,500.00.', {'entities': [(22, 34, 'MONEY')]}),
    ('El comprador entregará un adelanto de S/ 25,000.00.', {'entities': [(38, 50, 'MONEY')]}),
    ('Se fija una penalidad de S/ 500.00 en caso de incumplimiento.', {'entities': [(25, 34, 'MONEY')]}),
    ('El valor total de la transacción es de US$ 200,000.00.', {'entities': [(39, 53, 'MONEY')]}),
    ('La segunda cuota será por un monto de S/ 350,000.00.', {'entities': [(38, 51, 'MONEY')]}),
    ('Se fija una penalidad de S/ 5,000.00 en caso de incumplimiento.', {'entities': [(25, 36, 'MONEY')]}),
    ('El valor total de la transacción es de US$ 750,000.00.', {'entities': [(39, 53, 'MONEY')]}),
    ('La segunda cuota será por un monto de US$ 50,000.00.', {'entities': [(38, 51, 'MONEY')]}),
    ('La reserva mínima será de S/ 1,000,000.00.', {'entities': [(26, 41, 'MONEY')]}),
    ('La reserva mínima será de US$ 99,999.99.', {'entities': [(26, 39, 'MONEY')]}),
    ('La reserva mínima será de US$ 99,999.99.', {'entities': [(26, 39, 'MONEY')]}),
    ('Se fija una penalidad de US$ 5,500.00 en caso de incumplimiento.', {'entities': [(25, 37, 'MONEY')]}),
    ('El precio total del inmueble es de US$ 750,000.00.', {'entities': [(35, 49, 'MONEY')]}),
    ('El pago final será de S/ 350,000.00.', {'entities': [(22, 35, 'MONEY')]}),
    ('Se fija una penalidad de S/ 45,600.00 en caso de incumplimiento.', {'entities': [(25, 37, 'MONEY')]}),
    ('El pago final será de US$ 750,000.00.', {'entities': [(22, 36, 'MONEY')]}),
    ('La reserva mínima será de S/ 1,000,000.00.', {'entities': [(26, 41, 'MONEY')]}),
    ('El precio total del inmueble es de S/ 5,000.00.', {'entities': [(35, 46, 'MONEY')]}),
    ('El valor total de la transacción es de S/ 120,000.00.', {'entities': [(39, 52, 'MONEY')]}),
    ('La segunda cuota será por un monto de US$ 320,000.00.', {'entities': [(38, 52, 'MONEY')]}),
    ('El saldo pendiente asciende a US$ 10,000.00.', {'entities': [(30, 43, 'MONEY')]}),
    ('Se fija una penalidad de US$ 10,000.00 en caso de incumplimiento.', {'entities': [(25, 38, 'MONEY')]}),
    ('La reserva mínima será de S/ 120,000.00.', {'entities': [(26, 39, 'MONEY')]}),
    ('Se fija una penalidad de US$ 10,000.00 en caso de incumplimiento.', {'entities': [(25, 38, 'MONEY')]}),
    ('El contrato estipula un reembolso de US$ 320,000.00.', {'entities': [(37, 51, 'MONEY')]}),
    ('El comprador entregará un adelanto de US$ 320,000.00.', {'entities': [(38, 52, 'MONEY')]}),
    ('El saldo pendiente asciende a US$ 10,000.00.', {'entities': [(30, 43, 'MONEY')]}),
    ('Se fija una penalidad de S/ 500.00 en caso de incumplimiento.', {'entities': [(25, 34, 'MONEY')]}),
    ('Las partes acuerdan una garantía equivalente a S/ 350,000.00.', {'entities': [(47, 60, 'MONEY')]}),
    ('El precio total del inmueble es de US$ 99,999.99.', {'entities': [(35, 48, 'MONEY')]}),
    ('La segunda cuota será por un monto de US$ 15,000.00.', {'entities': [(38, 51, 'MONEY')]}),
    ('El contrato estipula un reembolso de S/ 45,600.00.', {'entities': [(37, 49, 'MONEY')]}),
    ('Se fija una penalidad de US$ 320,000.00 en caso de incumplimiento.', {'entities': [(25, 39, 'MONEY')]}),
    ('El valor total de la transacción es de S/ 500.00.', {'entities': [(39, 48, 'MONEY')]}),
    ('El pago final será de S/ 80,000.00.', {'entities': [(22, 34, 'MONEY')]}),
    ('El comprador entregará un adelanto de US$ 15,000.00.', {'entities': [(38, 51, 'MONEY')]}),
    ('La reserva mínima será de S/ 120,000.00.', {'entities': [(26, 39, 'MONEY')]}),
    ('El comprador entregará un adelanto de US$ 99,999.99.', {'entities': [(38, 51, 'MONEY')]}),
    ('La segunda cuota será por un monto de S/ 80,000.00.', {'entities': [(38, 50, 'MONEY')]}),
    ('Las partes acuerdan una garantía equivalente a US$ 200,000.00.', {'entities': [(47, 61, 'MONEY')]}),
    ('El contrato estipula un reembolso de S/ 1,000,000.00.', {'entities': [(37, 52, 'MONEY')]}),
    ('El valor total de la transacción es de S/ 45,600.00.', {'entities': [(39, 51, 'MONEY')]}),
    ('La reserva mínima será de US$ 750,000.00.', {'entities': [(26, 40, 'MONEY')]}),
    ('El saldo pendiente asciende a S/ 500.00.', {'entities': [(30, 39, 'MONEY')]}),
    ('La segunda cuota será por un monto de US$ 99,999.99.', {'entities': [(38, 51, 'MONEY')]}),
    ('El saldo pendiente asciende a S/ 25,000.00.', {'entities': [(30, 42, 'MONEY')]}),
    ('Las partes acuerdan una garantía equivalente a S/ 80,000.00.', {'entities': [(47, 59, 'MONEY')]}),
    ('El saldo pendiente asciende a US$ 5,500.00.', {'entities': [(30, 42, 'MONEY')]}),
    ('Las partes acuerdan una garantía equivalente a US$ 15,000.00.', {'entities': [(47, 60, 'MONEY')]}),
    ('El comprador entregará un adelanto de US$ 50,000.00.', {'entities': [(38, 51, 'MONEY')]}),
    ('El pago final será de US$ 10,000.00.', {'entities': [(22, 35, 'MONEY')]}),
    ('El saldo pendiente asciende a US$ 200,000.00.', {'entities': [(30, 44, 'MONEY')]}),
    ('El valor total de la transacción es de US$ 99,999.99.', {'entities': [(39, 52, 'MONEY')]}),
    ('Se fija una penalidad de S/ 25,000.00 en caso de incumplimiento.', {'entities': [(25, 37, 'MONEY')]}),
    ('El pago final será de US$ 15,000.00.', {'entities': [(22, 35, 'MONEY')]}),
    ('El comprador entregará un adelanto de S/ 25,000.00.', {'entities': [(38, 50, 'MONEY')]}),
    ('La reserva mínima será de S/ 80,000.00.', {'entities': [(26, 38, 'MONEY')]}),
    ('El contrato estipula un reembolso de US$ 750,000.00.', {'entities': [(37, 51, 'MONEY')]}),
    ('El precio total del inmueble es de US$ 15,000.00.', {'entities': [(35, 48, 'MONEY')]}),
    ('La reserva mínima será de US$ 99,999.99.', {'entities': [(26, 39, 'MONEY')]}),
    ('El valor total de la transacción es de S/ 80,000.00.', {'entities': [(39, 51, 'MONEY')]}),
    ('La segunda cuota será por un monto de US$ 99,999.99.', {'entities': [(38, 51, 'MONEY')]}),
    ('El precio total del inmueble es de S/ 120,000.00.', {'entities': [(35, 48, 'MONEY')]}),
    ('Se fija una penalidad de S/ 120,000.00 en caso de incumplimiento.', {'entities': [(25, 38, 'MONEY')]}),
    ('El saldo pendiente asciende a US$ 200,000.00.', {'entities': [(30, 44, 'MONEY')]}),
    ('La segunda cuota será por un monto de S/ 25,000.00.', {'entities': [(38, 50, 'MONEY')]}),
    ('El precio total del inmueble es de US$ 200,000.00.', {'entities': [(35, 49, 'MONEY')]}),
    ('El precio total del inmueble es de US$ 200,000.00.', {'entities': [(35, 49, 'MONEY')]}),
    ('El contrato estipula un reembolso de US$ 200,000.00.', {'entities': [(37, 51, 'MONEY')]}),
    ('El contrato estipula un reembolso de US$ 200,000.00.', {'entities': [(37, 51, 'MONEY')]}),
    ('El comprador entregará un adelanto de US$ 5,500.00.', {'entities': [(38, 50, 'MONEY')]}),
    ('El valor total de la transacción es de US$ 15,000.00.', {'entities': [(39, 52, 'MONEY')]}),
    ('La reserva mínima será de US$ 200,000.00.', {'entities': [(26, 40, 'MONEY')]}),
    ('Se fija una penalidad de S/ 80,000.00 en caso de incumplimiento.', {'entities': [(25, 37, 'MONEY')]}),
    ('La reserva mínima será de US$ 750,000.00.', {'entities': [(26, 40, 'MONEY')]}),
    ('Las partes acuerdan una garantía equivalente a S/ 25,000.00.', {'entities': [(47, 59, 'MONEY')]}),
    ('El valor total de la transacción es de S/ 5,000.00.', {'entities': [(39, 50, 'MONEY')]}),
    ('El saldo pendiente asciende a S/ 45,600.00.', {'entities': [(30, 42, 'MONEY')]}),
    ('El precio total del inmueble es de US$ 200,000.00.', {'entities': [(35, 49, 'MONEY')]}),
    ('El valor total de la transacción es de S/ 80,000.00.', {'entities': [(39, 51, 'MONEY')]}),
    ('El contrato estipula un reembolso de US$ 15,000.00.', {'entities': [(37, 50, 'MONEY')]}),
    ('Se fija una penalidad de US$ 200,000.00 en caso de incumplimiento.', {'entities': [(25, 39, 'MONEY')]}),
    ('El saldo pendiente asciende a S/ 1,000,000.00.', {'entities': [(30, 45, 'MONEY')]}),
    ('El precio total del inmueble es de S/ 1,000,000.00.', {'entities': [(35, 50, 'MONEY')]}),
    ('El comprador entregará un adelanto de US$ 15,000.00.', {'entities': [(38, 51, 'MONEY')]}),
    ('Las partes acuerdan una garantía equivalente a US$ 200,000.00.', {'entities': [(47, 61, 'MONEY')]}),
    ('El pago final será de US$ 15,000.00.', {'entities': [(22, 35, 'MONEY')]}),
    ('El contrato estipula un reembolso de US$ 750,000.00.', {'entities': [(37, 51, 'MONEY')]}),
    ('El saldo pendiente asciende a US$ 5,500.00.', {'entities': [(30, 42, 'MONEY')]}),
    ('La reserva mínima será de US$ 200,000.00.', {'entities': [(26, 40, 'MONEY')]}),
    ('El pago final será de S/ 5,000.00.', {'entities': [(22, 33, 'MONEY')]}),
    ('El valor total de la transacción es de S/ 120,000.00.', {'entities': [(39, 52, 'MONEY')]}),
    ('El valor total de la transacción es de US$ 15,000.00.', {'entities': [(39, 52, 'MONEY')]}),
    ('Las partes acuerdan una garantía equivalente a US$ 10,000.00.', {'entities': [(47, 60, 'MONEY')]}),
    ('Se fija una penalidad de S/ 45,600.00 en caso de incumplimiento.', {'entities': [(25, 37, 'MONEY')]}),
    ('El precio total del inmueble es de US$ 750,000.00.', {'entities': [(35, 49, 'MONEY')]}),
    ('Se fija una penalidad de US$ 10,000.00 en caso de incumplimiento.', {'entities': [(25, 38, 'MONEY')]}),
    ('El pago final será de S/ 1,000,000.00.', {'entities': [(22, 37, 'MONEY')]}),
    ('El contrato estipula un reembolso de S/ 1,000,000.00.', {'entities': [(37, 52, 'MONEY')]}),
    ('El pago final será de US$ 99,999.99.', {'entities': [(22, 35, 'MONEY')]}),
    ('El saldo pendiente asciende a S/ 350,000.00.', {'entities': [(30, 43, 'MONEY')]}),
    ('Las partes acuerdan una garantía equivalente a US$ 750,000.00.', {'entities': [(47, 61, 'MONEY')]}),
    ('La segunda cuota será por un monto de S/ 80,000.00.', {'entities': [(38, 50, 'MONEY')]}),
    ('El precio total del inmueble es de US$ 750,000.00.', {'entities': [(35, 49, 'MONEY')]}),
    ('Las partes acuerdan una garantía equivalente a S/ 45,600.00.', {'entities': [(47, 59, 'MONEY')]}),
    ('Las partes acuerdan una garantía equivalente a S/ 25,000.00.', {'entities': [(47, 59, 'MONEY')]}),
    ('El saldo pendiente asciende a US$ 200,000.00.', {'entities': [(30, 44, 'MONEY')]}),
    ('La reserva mínima será de S/ 1,000,000.00.', {'entities': [(26, 41, 'MONEY')]}),
    ('Las partes acuerdan una garantía equivalente a S/ 1,000,000.00.', {'entities': [(47, 62, 'MONEY')]}),
    ('El precio total del inmueble es de US$ 10,000.00.', {'entities': [(35, 48, 'MONEY')]}),
    ('El contrato estipula un reembolso de US$ 15,000.00.', {'entities': [(37, 50, 'MONEY')]}),
    ('El valor total de la transacción es de US$ 320,000.00.', {'entities': [(39, 53, 'MONEY')]}),
    ('El pago final será de US$ 5,500.00.', {'entities': [(22, 34, 'MONEY')]}),
    ('La reserva mínima será de S/ 5,000.00.', {'entities': [(26, 37, 'MONEY')]}),
    ('El valor total de la transacción es de US$ 50,000.00.', {'entities': [(39, 52, 'MONEY')]}),
    ('Las partes acuerdan una garantía equivalente a US$ 99,999.99.', {'entities': [(47, 60, 'MONEY')]}),
    ('El comprador entregará un adelanto de S/ 25,000.00.', {'entities': [(38, 50, 'MONEY')]}),
    ('El saldo pendiente asciende a US$ 50,000.00.', {'entities': [(30, 43, 'MONEY')]}),
    ('El saldo pendiente asciende a S/ 120,000.00.', {'entities': [(30, 43, 'MONEY')]}),
    ('El pago final será de US$ 750,000.00.', {'entities': [(22, 36, 'MONEY')]}),
    ('El precio total del inmueble es de US$ 750,000.00.', {'entities': [(35, 49, 'MONEY')]}),
    ('El precio total del inmueble es de S/ 45,600.00.', {'entities': [(35, 47, 'MONEY')]}),
    ('El pago final será de US$ 15,000.00.', {'entities': [(22, 35, 'MONEY')]}),
    ('Las partes acuerdan una garantía equivalente a S/ 5,000.00.', {'entities': [(47, 58, 'MONEY')]}),
    ('La reserva mínima será de US$ 320,000.00.', {'entities': [(26, 40, 'MONEY')]}),
    ('El pago final será de S/ 1,000,000.00.', {'entities': [(22, 37, 'MONEY')]}),
    ('Las partes acuerdan una garantía equivalente a US$ 10,000.00.', {'entities': [(47, 60, 'MONEY')]}),
    ('El contrato estipula un reembolso de S/ 80,000.00.', {'entities': [(37, 49, 'MONEY')]}),
    ('El contrato estipula un reembolso de S/ 120,000.00.', {'entities': [(37, 50, 'MONEY')]}),
    ('Las partes acuerdan una garantía equivalente a US$ 5,500.00.', {'entities': [(47, 59, 'MONEY')]}),
    ('La reserva mínima será de S/ 120,000.00.', {'entities': [(26, 39, 'MONEY')]}),
    ('El comprador entregará un adelanto de S/ 5,000.00.', {'entities': [(38, 49, 'MONEY')]}),
    ('Se fija una penalidad de US$ 50,000.00 en caso de incumplimiento.', {'entities': [(25, 38, 'MONEY')]}),
    ('La reserva mínima será de S/ 500.00.', {'entities': [(26, 35, 'MONEY')]}),
    ('El saldo pendiente asciende a S/ 80,000.00.', {'entities': [(30, 42, 'MONEY')]}),
    ('Se fija una penalidad de US$ 200,000.00 en caso de incumplimiento.', {'entities': [(25, 39, 'MONEY')]}),
    ('El saldo pendiente asciende a S/ 5,000.00.', {'entities': [(30, 41, 'MONEY')]}),
    ('El saldo pendiente asciende a US$ 5,500.00.', {'entities': [(30, 42, 'MONEY')]}),
    ('La segunda cuota será por un monto de US$ 10,000.00.', {'entities': [(38, 51, 'MONEY')]}),
    ('El contrato estipula un reembolso de US$ 750,000.00.', {'entities': [(37, 51, 'MONEY')]}),
    ('La segunda cuota será por un monto de US$ 15,000.00.', {'entities': [(38, 51, 'MONEY')]}),
    ('El valor total de la transacción es de US$ 320,000.00.', {'entities': [(39, 53, 'MONEY')]}),
    ('El pago final será de US$ 5,500.00.', {'entities': [(22, 34, 'MONEY')]}),
    ('El precio total del inmueble es de US$ 750,000.00.', {'entities': [(35, 49, 'MONEY')]}),
    ('El comprador entregará un adelanto de US$ 50,000.00.', {'entities': [(38, 51, 'MONEY')]}),
    ('El pago final será de US$ 5,500.00.', {'entities': [(22, 34, 'MONEY')]}),
    ('El pago final será de US$ 99,999.99.', {'entities': [(22, 35, 'MONEY')]}),
    ('El saldo pendiente asciende a S/ 500.00.', {'entities': [(30, 39, 'MONEY')]}),
    ('El comprador entregará un adelanto de US$ 10,000.00.', {'entities': [(38, 51, 'MONEY')]}),
    ('Se fija una penalidad de US$ 50,000.00 en caso de incumplimiento.', {'entities': [(25, 38, 'MONEY')]}),
    ('El comprador entregará un adelanto de S/ 120,000.00.', {'entities': [(38, 51, 'MONEY')]}),
    ('Las partes acuerdan una garantía equivalente a S/ 350,000.00.', {'entities': [(47, 60, 'MONEY')]}),
    ('La reserva mínima será de US$ 320,000.00.', {'entities': [(26, 40, 'MONEY')]}),
    ('El pago final será de S/ 500.00.', {'entities': [(22, 31, 'MONEY')]}),
    ('El contrato estipula un reembolso de S/ 45,600.00.', {'entities': [(37, 49, 'MONEY')]}),
    ('El precio total del inmueble es de US$ 750,000.00.', {'entities': [(35, 49, 'MONEY')]}),
    ('Las partes acuerdan una garantía equivalente a US$ 5,500.00.', {'entities': [(47, 59, 'MONEY')]}),
    ('El saldo pendiente asciende a US$ 750,000.00.', {'entities': [(30, 44, 'MONEY')]}),
    ('El saldo pendiente asciende a S/ 500.00.', {'entities': [(30, 39, 'MONEY')]}),
    ('El valor total de la transacción es de US$ 10,000.00.', {'entities': [(39, 52, 'MONEY')]}),
    ('Se fija una penalidad de US$ 50,000.00 en caso de incumplimiento.', {'entities': [(25, 38, 'MONEY')]}),
    ('Las partes acuerdan una garantía equivalente a US$ 50,000.00.', {'entities': [(47, 60, 'MONEY')]}),
    ('El contrato estipula un reembolso de US$ 5,500.00.', {'entities': [(37, 49, 'MONEY')]}),
    ('El valor total de la transacción es de S/ 5,000.00.', {'entities': [(39, 50, 'MONEY')]}),
    ('Las partes acuerdan una garantía equivalente a S/ 5,000.00.', {'entities': [(47, 58, 'MONEY')]}),
    ('Se fija una penalidad de S/ 45,600.00 en caso de incumplimiento.', {'entities': [(25, 37, 'MONEY')]}),
    ('El valor total de la transacción es de US$ 5,500.00.', {'entities': [(39, 51, 'MONEY')]}),
]
